# go-react-project
# How to run backend
Run the commands below in order, under the server folder
`go build main.go`
`go run main.go`

# About backend
Gin framework and mongodb database are used to implement backend.